src/main/resources/graphql/schema.graphqls

type Query {
    movies : [Movie]
    movie(title : String!) : Movie
    persons: [Person]
    personByName(name: String!) : Person
    personsByYearOfBirth(yearOfBirth: Int!) : [Person]
}

type Movie {
    title: String!
    description : String!
    overview: String
    originalTitle: String
    releaseDate: String
    popularity: Float
    actors: [Person]
    directors: [Person]
}

type Person {
    name: String!
    yearOfBirth: Int
}

type Mutation{
    addPerson(name: String!, yearOfBirth: Int): Person
    deleteAllPersonsByName(name: String!): Int
}

