src/main/resources/graphql/schema.graphqls

type Query {
    movies : [Movie]
    movie(title : String!) : Movie
    persons: [Person]
    personByName(name: String!) : Person
    personsByYearOfBirth(yearOfBirth: Int!) : [Person]
    moviesByActor(name: String!) : [Movie]
}

type Movie {
    title: String!
    description : String!
    overview: String
    originalTitle: String
    releaseDate: String
    popularity: Float
    actors: [Person]
    directors: [Person]
}

type Person {
    name: String!
    yearOfBirth: Int
}

input PersonInput{
    name: String!
    yearOfBirth: Int
}

type Mutation{
    addPerson(name: String!, yearOfBirth: Int): Person
    deletePersonByName(name: String!): Int
    addMovie(title: String!, description: String!) : Movie
    deleteMovieByTitle(title: String!): Int
    addActorToMovie(title: String!, actorName: String!, role: String!): Movie
    removeActorFromMovie(title: String!, actorName: String!): [Movie]
}

